<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-space</title>
    <link rel="stylesheet" href="./aindex.css">
</head>
<body>

  <div class="nav">
        <nav>
            <div class="logo">
                <h2>A space</h2>
            </div>
            <div class="right">
                <a href="">AI Models</a>
                <a href="">AI News</a>
            </div>
        </nav>
</div>


        <div class="secone">
            <div class="head">
                <h2>Enhance <br> your AI experience <br> and <br> drive better results.</h2>
            </div>
        </div>
</body>
</html>